<HTML>
<head>
<title>home page</title>
</head>
<body>


<h2>Trial Format of Experiment</h2>

<form action="{{ url_for('predict')}}" method="post">

<input type="text" name="hydrulic" placeholder="hydrulic" required="required" /><br><br>
        <input type="text" name="dc/h" placeholder="dc/h" required="required" /><br><br>
	<input type="text" name="Inclination" placeholder="Inclination" required="required" /><br><br>
	<input type="text" name="steps" placeholder="steps" required="required" /><br><br>
<button type="submit">Predict</button>
    </form>
<br><br>
<b>{{ prediction_text }}</b>

</body>
</html>